/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    background-color: pink;
}

#navbar{
    display: flex;
    align-items: center;
    position: relative;
}
#logo{
    margin: 10px 10px;
}
#logo img{
    margin: 10px 10px;
    height: 75px;
    width: 75px;
}
#navbar ul{ 
    display: flex;
}
#navbar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Pacifico', cursive;
}
#navbar ul li a{
    display: block;
    padding:5px 15px;
    border-radius: 10px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: royalblue;
    background-color:white;
}

div.gallery {
            margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
        color: purple;
        font-family: 'Pacifico', cursive;
        font-style: italic;
         font-size: 1.5rem;
      }

/* Home section */
#home{
    height: 250px;
    background-color: pink ;
    display: flex;
    align-content: center;
    justify-items: center;
    margin: 10px 10px;
    padding: 10px 10px;
}
.Pooja{
    font-family: 'Pacifico', cursive;
    font-style: italic;
    font-size: 2rem;
    color: purple;
    background-color: pink;
    padding: 40px;
}
#Sweetness, h1{
    font-family: 'Pacifico', cursive;
    font-style: italic;
    font-size: 3rem;
    color: purple;
    background-color: pink;
    align-items: center;
    text-align: center ;
    margin: 20px 20px;
    }
.container{
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    grid-auto-columns: minmax(50px,auto);
    column-gap: 10px;
    row-gap: 10px;
    background-color: pink;
    padding: 10px 10px;
}
.container1{
position: relative;
  text-align: center;
  color: white;
}
.contact{
    position: absolute;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    
}
.container2
{
    width: 100%;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
}
.Contact Info
{
    width: 100%;
    align-items: center;
    align-content: center;
}
.box{
    position: relative;
    padding: 20px 0;
    float: left;
    width: 33.33%;
     
}
.Icon{
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.text{
    margin-left: 20px;
    font-size: 16px;
    color: purple;
    font-weight: 300;
    font-family: 'Pacifico', cursive;
    text-align: center;
}

/ external js: flickity.pkgd.js
